<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FWU-qw-nPi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoViewController" customModule="Assignment_Khushbu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2K-p3-kDn">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XiP-ho-eJA">
                                        <rect key="frame" x="20" y="5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XiP-ho-eJA" secondAttribute="height" multiplier="1:1" id="DXF-iH-xhN"/>
                                            <constraint firstAttribute="width" constant="60" id="t2e-TI-LCo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xei-cr-4AZ">
                                        <rect key="frame" x="90" y="5" width="250" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8w-Rk-kyT">
                                        <rect key="frame" x="350" y="13" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="VhX-wg-O4V"/>
                                            <constraint firstAttribute="height" constant="44" id="nC2-XD-GiR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnAddTodoTaskTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2iw-DD-Tsm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2aH-9d-8Sr"/>
                                    <constraint firstAttribute="bottom" secondItem="xei-cr-4AZ" secondAttribute="bottom" constant="5" id="6vx-hg-dMi"/>
                                    <constraint firstItem="XiP-ho-eJA" firstAttribute="leading" secondItem="b2K-p3-kDn" secondAttribute="leading" constant="20" id="8Uy-Yy-qjj"/>
                                    <constraint firstItem="w8w-Rk-kyT" firstAttribute="centerY" secondItem="b2K-p3-kDn" secondAttribute="centerY" id="VmW-qw-PxF"/>
                                    <constraint firstAttribute="trailing" secondItem="w8w-Rk-kyT" secondAttribute="trailing" constant="20" id="g7x-YP-Ttl"/>
                                    <constraint firstItem="xei-cr-4AZ" firstAttribute="leading" secondItem="XiP-ho-eJA" secondAttribute="trailing" constant="10" id="giG-iR-3YY"/>
                                    <constraint firstItem="xei-cr-4AZ" firstAttribute="top" secondItem="b2K-p3-kDn" secondAttribute="top" constant="5" id="jvl-Ri-qVk"/>
                                    <constraint firstItem="w8w-Rk-kyT" firstAttribute="leading" secondItem="xei-cr-4AZ" secondAttribute="trailing" constant="10" id="oXW-DK-YZ7"/>
                                    <constraint firstItem="XiP-ho-eJA" firstAttribute="centerY" secondItem="b2K-p3-kDn" secondAttribute="centerY" id="xb4-H4-ARZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnq-uC-x2t">
                                <rect key="frame" x="0.0" y="114" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="esy-YU-f0Z"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ekb-tH-M6d">
                                <rect key="frame" x="0.0" y="214" width="414" height="648"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6CS-P2-M75">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iLf-ld-vhT">
                                        <rect key="frame" x="10" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0oR-ua-FkH">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="y5f-nA-mv2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jz3-jE-A7v"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ekb-tH-M6d" secondAttribute="bottom" id="EL9-2k-yC0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b2K-p3-kDn" secondAttribute="trailing" id="Iws-6W-46O"/>
                            <constraint firstItem="xnq-uC-x2t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LO8-T4-Udb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xnq-uC-x2t" secondAttribute="trailing" id="PzU-It-O4V"/>
                            <constraint firstItem="b2K-p3-kDn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c5N-9I-MqA"/>
                            <constraint firstItem="ekb-tH-M6d" firstAttribute="top" secondItem="xnq-uC-x2t" secondAttribute="bottom" id="esE-lb-bzD"/>
                            <constraint firstItem="ekb-tH-M6d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jPx-gx-oDF"/>
                            <constraint firstItem="b2K-p3-kDn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pzr-0F-Ujh"/>
                            <constraint firstItem="xnq-uC-x2t" firstAttribute="top" secondItem="b2K-p3-kDn" secondAttribute="bottom" id="sbj-Hd-3Aa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ekb-tH-M6d" secondAttribute="trailing" id="wWG-Ca-e6e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IFE-Yr-zoy"/>
                    <connections>
                        <outlet property="btnAddTodoTask" destination="w8w-Rk-kyT" id="3cQ-mz-hND"/>
                        <outlet property="collectionViewTodos" destination="ekb-tH-M6d" id="Ugd-CB-sR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sEw-aP-hOs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="FWU-qw-nPi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p3X-0W-exk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2eC-yu-7jh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fu1-Nb-Hkg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="63.616071428571423"/>
        </scene>
        <!--Add Todo Task View Controller-->
        <scene sceneID="lDH-De-VNL">
            <objects>
                <viewController storyboardIdentifier="AddTodoTaskViewController" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hio-6n-3Hb" customClass="AddTodoTaskViewController" customModule="Assignment_Khushbu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wyp-5R-MCQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ru-O0-rdg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3j-2e-Jmp">
                                <rect key="frame" x="10" y="429" width="394" height="413"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9l-EK-89n">
                                        <rect key="frame" x="334" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="HEi-Ve-p0X"/>
                                            <constraint firstAttribute="height" constant="40" id="n36-Nm-eb5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="X">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnCloseTap:" destination="hio-6n-3Hb" eventType="touchUpInside" id="DQZ-jH-nyz"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEI-vg-CDX">
                                        <rect key="frame" x="20" y="70" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b1H-mB-6Px"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFA-uC-hAR">
                                        <rect key="frame" x="20" y="130" width="354" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOy-N8-XX4">
                                                <rect key="frame" x="0.0" y="21" width="33" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="oOy-N8-XX4" firstAttribute="leading" secondItem="AFA-uC-hAR" secondAttribute="leading" id="8SI-e7-3zX"/>
                                            <constraint firstAttribute="height" constant="60" id="jTR-OJ-Osk"/>
                                            <constraint firstItem="oOy-N8-XX4" firstAttribute="centerY" secondItem="AFA-uC-hAR" secondAttribute="centerY" id="pqF-Xd-iEa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNn-1Z-Bmp">
                                        <rect key="frame" x="20" y="200" width="354" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PC2-mq-SL7">
                                                <rect key="frame" x="0.0" y="21" width="33" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="PC2-mq-SL7" firstAttribute="leading" secondItem="sNn-1Z-Bmp" secondAttribute="leading" id="UTX-sG-crD"/>
                                            <constraint firstItem="PC2-mq-SL7" firstAttribute="centerY" secondItem="sNn-1Z-Bmp" secondAttribute="centerY" id="s7Z-zy-Ihv"/>
                                            <constraint firstAttribute="height" constant="60" id="zVI-JO-X7Y"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxU-Pt-NZ6">
                                        <rect key="frame" x="20" y="349" width="354" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="RCl-SU-9Za"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SAVE">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnSaveTap:" destination="hio-6n-3Hb" eventType="touchUpInside" id="n95-9d-u2d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AFA-uC-hAR" firstAttribute="top" secondItem="TEI-vg-CDX" secondAttribute="bottom" constant="10" id="2K5-1V-cS4"/>
                                    <constraint firstAttribute="trailing" secondItem="AxU-Pt-NZ6" secondAttribute="trailing" constant="20" id="6Ny-RC-ayC"/>
                                    <constraint firstItem="sNn-1Z-Bmp" firstAttribute="top" secondItem="AFA-uC-hAR" secondAttribute="bottom" constant="10" id="8oc-Vk-sLK"/>
                                    <constraint firstItem="AFA-uC-hAR" firstAttribute="leading" secondItem="A3j-2e-Jmp" secondAttribute="leading" constant="20" id="Bma-XM-6Qi"/>
                                    <constraint firstItem="sNn-1Z-Bmp" firstAttribute="leading" secondItem="A3j-2e-Jmp" secondAttribute="leading" constant="20" id="Goz-8Q-dLe"/>
                                    <constraint firstAttribute="trailing" secondItem="TEI-vg-CDX" secondAttribute="trailing" constant="20" id="HMV-aQ-D20"/>
                                    <constraint firstAttribute="bottom" secondItem="AxU-Pt-NZ6" secondAttribute="bottom" constant="20" id="NUX-R7-KFR"/>
                                    <constraint firstItem="AxU-Pt-NZ6" firstAttribute="leading" secondItem="A3j-2e-Jmp" secondAttribute="leading" constant="20" id="NcD-iU-SCV"/>
                                    <constraint firstAttribute="trailing" secondItem="L9l-EK-89n" secondAttribute="trailing" constant="20" id="VCa-GN-bdz"/>
                                    <constraint firstAttribute="trailing" secondItem="sNn-1Z-Bmp" secondAttribute="trailing" constant="20" id="aR1-35-CQg"/>
                                    <constraint firstItem="L9l-EK-89n" firstAttribute="top" secondItem="A3j-2e-Jmp" secondAttribute="top" constant="20" id="aVY-9e-QPl"/>
                                    <constraint firstItem="TEI-vg-CDX" firstAttribute="top" secondItem="L9l-EK-89n" secondAttribute="bottom" constant="10" id="sKg-aQ-GRH"/>
                                    <constraint firstAttribute="height" constant="413" id="uCj-6g-pMW"/>
                                    <constraint firstItem="TEI-vg-CDX" firstAttribute="leading" secondItem="A3j-2e-Jmp" secondAttribute="leading" constant="20" id="udc-AI-FY2"/>
                                    <constraint firstAttribute="trailing" secondItem="AFA-uC-hAR" secondAttribute="trailing" constant="20" id="yKX-ZJ-csr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sJ7-Fg-EVL"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sJ7-Fg-EVL" firstAttribute="trailing" secondItem="A3j-2e-Jmp" secondAttribute="trailing" constant="10" id="2mF-gw-oCC"/>
                            <constraint firstItem="sJ7-Fg-EVL" firstAttribute="bottom" secondItem="A3j-2e-Jmp" secondAttribute="bottom" constant="20" id="4fr-gZ-dcH"/>
                            <constraint firstItem="0Ru-O0-rdg" firstAttribute="top" secondItem="Wyp-5R-MCQ" secondAttribute="top" id="GjG-3s-Ydf"/>
                            <constraint firstItem="0Ru-O0-rdg" firstAttribute="leading" secondItem="sJ7-Fg-EVL" secondAttribute="leading" id="iWR-17-oZj"/>
                            <constraint firstItem="0Ru-O0-rdg" firstAttribute="bottom" secondItem="sJ7-Fg-EVL" secondAttribute="bottom" id="mfe-y3-WkX"/>
                            <constraint firstItem="A3j-2e-Jmp" firstAttribute="leading" secondItem="sJ7-Fg-EVL" secondAttribute="leading" constant="10" id="s7x-WK-qi9"/>
                            <constraint firstItem="0Ru-O0-rdg" firstAttribute="trailing" secondItem="sJ7-Fg-EVL" secondAttribute="trailing" id="sNY-7l-WSr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMY-Np-vP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.7246376811595" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
